<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nails 💅🏾</title>
    <style>
      body {
        /* background-color: #bdacf5; */
        background: #b993d6; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #8ca6db,
          #b993d6
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #8ca6db,
          #b993d6
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        margin: 0 auto;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }

      h1 {
        text-align: center;
        color: #272044;
        font-weight: 400;
      }

      h2 {
        text-align: center;
        color: #272044;
        border: 1px solid #272044;
        background-color: rgba(255, 255, 255, 0.9);
        line-height: 50px;
        padding: 15px;
        font-size: 20px;
        border-radius: 4px;
      }

      h3 {
        text-align: center;
        color: #272044;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      p {
        line-height: 1.5;
        color: #272044;
        background-color: rgba(255, 255, 255, 0.9);
        font-size: 16px;
        padding: 20px;
        margin: 20px 0 10px;
      }

      hr {
        border: none;
        border-top: 3px double #333;
        color: #333;
        overflow: visible;
        text-align: center;
        height: 5px;
      }

      hr:after {
        background: #a29dd8;
        content: "§";
        padding: 0 4px;
        position: relative;
        top: -13px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #272044;
        color: white;
        font-size: 20px;
        padding: 15px 20px;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.8;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }
      .nails-logo {
        font-size: 80px;
        font-family: "Quicksand", sans-serif;
        text-shadow: 0 0 20px #272044;
        color: #fff;
      }
      .nails-logo::after {
        content: attr(data-text);
        color: #272044;
        filter: blur(15px);
      }

      .nails-logo::before {
        content: "";
        background: #fe3a00;
        z-index: -2;
        opacity: 0.5;
        filter: blur(40px);
      }

      .learn-more {
        display: block;
        background-color: rgba(255, 255, 255, 0.9);
        text-align: center;
        margin-top: 10px;
        text-decoration: none;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .click-here {
        background-color: transparent;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }
      .footer {
        text-align: center;
        border-radius: 4px;
        background: url(https://image.winudf.com/v2/image/anAuY28uYV90bS5hbmRyb2lkLnBsdXNfbmFpbHBvbGlzaF9mcmllbmRzX3NjcmVlbl8wXzE1MzAxMTA1MTlfMDk2/screen-0.jpg?fakeurl=1&type=.jpg);
        background-position: center;
      }
      .thinking-emoji {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="nails-logo">💅🏾 ~ NAILS ~ 💅🏾</h1>
      <hr />
      <br />
      <h2>"Life is too short to wear boring nails! 🤷🏾‍♀️"</h2>
      <br />
      <hr />
      <br />
      <img
        src="https://media0.giphy.com/media/YSATgLY4i5Zw2YLrRP/giphy.gif"
        width="600"
        alt="Blue Ocean Nail Art Nails"
      />
      <p>
        <strong>Fingernail</strong> 🖐🏾 : A fingernail is produced by living skin
        cells in the finger. A fingernail consists of several parts including
        the nail plate (the visible part of the nail), the nail bed (the skin
        beneath the nail plate), the cuticle (the tissue that overlaps the plate
        and rims the base of the nail), the nail folds (the skin folds that
        frame and support the nail on three sides), the lunula (the whitish
        half-moon at the base of the nail) and the matrix (the hidden part of
        the nail unit under the cuticle).
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Nail_(anatomy)"
        target="blank"
        class="learn-more"
      >
        Learn more on Wikipedia ... 👀
      </a>
      <br />
      <br />
      <hr />
      <br />
      <h2>A Guide to Nail Shapes 😱</h2>
      <p class="click-here">Click here 👇🏾 🤔</p>
      <img
        class="zoom-dark"
        src="https://nailcarepro.com/wp-content/uploads/2018/12/Nail-Shapes.jpg"
        alt="Nails Guide Shapes"
      />
      <br />
      <hr />
      <br />
      <h2>Feel free to click on the survey! 🤔</h2>
      <br />
      <img
        class="thinking-emoji"
        src="https://media3.giphy.com/media/3o7buirYcmV5nSwIRW/giphy.gif?cid=ecf05e47gxk172n0foxu5mtbu9j5frbqa2uzduju8rkoar2e&rid=giphy.gif"
        alt="Thinking-Emoji-GIF"
      />
      <br />
      <button class="click-here-button">
        Click here for Nail Survey! 🗓
      </button>
      <h3></h3>
      <br />
      <hr />
      <br />
      <p class="footer">This page was built by Sonia Ndonga 👩🏾‍💻</p>
    </div>
    <script src="../Project/js/medium-zoom.min.js"></script>
    <script>
      function nail() {
        let name = prompt("What is your name?");
        let manicure = prompt("What type of manicure do you like?");
        let shape = prompt("What is your favourite nail shape?");
        let color = prompt("What is your favourite nail color?");

        let h3 = document.querySelector("h3");

        h3.innerHTML = "Thank you " + name + " for submitting your survey! 🤗";
      }

      let clickHereButton = document.querySelector(".click-here-button");
      clickHereButton.addEventListener("click", nail);

      mediumZoom(".zoom-dark", { background: "rgba(0, 0, 0, 0.8)" });
    </script>
  </body>
</html>
